appname = netadmin
EnableAdmin = true
EnableDocs = true
autorender = false
copyrequestbody = true

sessionon = true
sessionname = "session"
login_session = "login"
sessionprovider = "redis"
sessiongcmaxlifetime = 3600


[dev]
runmode = dev
httpport = 8080

# Netadmin Database
user = "netadmin"
password = "nfsetso12fdds9s"
db_name = "netadmin"
host = "172.16.251.33"
port = "5432"
max_idle_conn = 10
max_open_conn = 20

# debug
debug = true

# session
sessionproviderconfig = "172.16.251.33:6379"
sessionhashkey = "fidasjfi@(#FJ*@FIJ1513@#"

[test]
runmode = test
httpport = 8080

# Netadmin Database
user = "netadmin"
password = "nfsetso12fdds9s"
db_name = "netadmin"
host = "172.16.251.33"
port = "5432"
max_idle_conn = 10
max_open_conn = 20

# debug
debug = true
