appname = netadmin
EnableAdmin = true
EnableDocs = true
autorender = false
copyrequestbody = true


[dev]
runmode = dev
httpport = 8080

# Netadmin Database
user = "netadmin"
password = "nfsetso12fdds9s"
db_name = "netadmin"
host = "172.16.251.33"
port = "5432"
max_idle_conn = 10
max_open_conn = 20

# debug
debug = true


[test]
runmode = test
httpport = 8080

# Netadmin Database
user = "netadmin"
password = "nfsetso12fdds9s"
db_name = "netadmin"
host = "172.16.251.33"
port = "5432"
max_idle_conn = 10
max_open_conn = 20

# debug
debug = true
