appname = netadmin
EnableAdmin = true
EnableDocs = true
autorender = false
copyrequestbody = true

sessionon = true
sessionname = "session"
login_session = "login"
sessionprovider = "redis"
sessiongcmaxlifetime = 3600


[dev]
runmode = dev
httpport = 8080

# Netadmin Database
user = "netadmin"
password = "nfsetso12fdds9s"
db_name = "netadmin"
host = "172.16.251.33"
port = "5432"
max_idle_conn = 10
max_open_conn = 20

# debug
debug = true

# netadmin driver
netadmin_driver_url = "http://127.0.0.1:8081/netdriver"

# session
sessionproviderconfig = "172.16.251.33:6379"
sessionhashkey = "fidasjfi@(#FJ*@FIJ1513@#"


#gitlab
gitlab_url = "http://172.16.251.43:8080"
gitlab_user = "root"
gitlab_token = "SuGWDLYnW7p9ZzcNv-5m"

[test]
runmode = test
httpport = 8080

# Netadmin Database
user = "netadmin"
password = "nfsetso12fdds9s"
db_name = "netadmin"
host = "172.16.251.33"
port = "5432"
max_idle_conn = 10
max_open_conn = 20

# debug
debug = true

# netadmin driver
netadmin_driver_url = "http://127.0.0.1:8081/netdriver"


#gitlab
gitlab_url = "http://172.16.251.43:8080"
gitlab_user = "root"
gitlab_token = "SuGWDLYnW7p9ZzcNv-5m"