[dev]

runmode = dev
appname = netadmin
httpport = 8080
copyrequestbody = true
EnableDocs = true
autorender = false

#Netadmin Database
user = "netadmin"
password = "nfsetso12fdds9s"
db_name = "netadmin"
host = "172.16.251.33"
port = "5432"
max_idle_conn = 10
max_open_conn = 20
debug = true
