appname = netadmin
EnableAdmin = true
EnableDocs = true
autorender = false
copyrequestbody = true

runmode = ${ENV_MODE||test}

sessionon = true
sessionname = "session"
login_session = "login"
sessionprovider = "redis"
sessiongcmaxlifetime = 3600


[dev]
httpport = 8081

# Netadmin Database
user = "netadmin"
password = "nfsetso12fdds9s"
db_name = "netadmin"
host = "172.16.251.33"
port = "5432"
max_idle_conn = 10
max_open_conn = 20

# debug
debug = true

# netadmin driver
netadmin_driver_url = "http://127.0.0.1:8080/netdriver"

# session
sessionproviderconfig = "172.16.251.33:6379"
sessionhashkey = "fidasjfi@(#FJ*@FIJ1513@#"


[test]
httpport = 8081
# Netadmin Database
user = "netadmin"
password = "nfsetso12fdds9s"
db_name = "netadmin"
host = "10.214.170.30"
port = "5432"
max_idle_conn = 20
max_open_conn = 50

# debug
debug = false

# netadmin driver
netadmin_driver_url = "http://127.0.0.1:8060/netdriver"


# session
sessionproviderconfig = "10.214.170.30:6379"
sessionhashkey = "fidasjfi@(#FJ*@FIJ1513@#"
